<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModelExtension.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModelExtension_EV8DSMS_SMS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.every8d.com/API21/SOAP/SMS.asmx</Value>
    </Setting>
    <Setting Name="EV8D_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EV8D_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="eInvoiceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.2.23\sqlexpress,1433;Initial Catalog=EIVO03;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.2.23\sqlexpress,1433;Initial Catalog=EIVO03;Integrated Security=True</Value>
    </Setting>
    <Setting Name="MinimumCreditAlert" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>