<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProcessorRecord.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="watcherPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\UXB2B_EIVO\PreInvoice(ResponseToPGP)</Value>
    </Setting>
    <Setting Name="AllowanceRequestwatcherPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\RecUXB2B_EIVO\Allowance</Value>
    </Setting>
    <Setting Name="AllowanceResponsewatcherPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\RecUXB2B_EIVO\Allowance(ResponseToPGP)</Value>
    </Setting>
    <Setting Name="AllowancePdfPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\RecUXB2B_EIVO\AllowancePdfTemp</Value>
    </Setting>
    <Setting Name="DeleteFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InvoiceRequestwatcherPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\RecUXB2B_EIVO\PreInvoice</Value>
    </Setting>
    <Setting Name="DB_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">EIVO03</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>