<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Linq.Expressions" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import Namespace="Model.DataEntity" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>電子發票系統</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/Content/eivo-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/css/rwd-table.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <%=  Styles.Render("~/App_Themes/Visitor") %>
    <%  Html.RenderPartial("~/Module/Common/CommonScriptInclude.ascx"); %>
    <%  Html.RenderPartial("~/Views/Shared/JsGrid.ascx"); %>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="theForm" runat="server">
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <asp:ContentPlaceHolder ID="dataContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
<script runat="server">
    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);
        //UserControl script = (UserControl)this.LoadControl("~/Module/Common/CommonScriptInclude.ascx");
        //Page.Header.Controls.Add(script);
        //script = (UserControl)this.LoadControl("~/Module/Common/JsGrid.ascx");
        //Page.Header.Controls.Add(script);
    }
</script>
