dWord>CHAR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CHAR_LENGTH</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CHARACTER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CHARACTER_LENGTH</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CHECK</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CLOSE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>COALESCE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>COLLATE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>COLLATION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>COLUMN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>COMMIT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CONNECT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CONNECTION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CONSTRAINT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CONSTRAINTS</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CONTINUE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CONVERT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CORRESPONDING</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>COUNT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CREATE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CROSS</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CURRENT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CURRENT_DATE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CURRENT_TIME</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CURRENT_TIMESTAMP</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CURRENT_USER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>CURSOR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DATE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DAY</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DEALLOCATE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DEC</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DECIMAL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DECLARE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DEFAULT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DEFERRABLE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DEFERRED</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DELETE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DESC</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DESCRIBE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DESCRIPTOR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DIAGNOSTICS</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DISCONNECT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DISTINCT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DISTINCTROW</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DOMAIN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DOUBLE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>DROP</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>ELSE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>END</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>END-EXEC</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>ESCAPE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>EXCEPT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>EXCEPTION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>EXEC</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>EXECUTE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>EXISTS</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>EXTERNAL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>EXTRACT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>FALSE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>FETCH</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>FIRST</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>FLOAT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>FOR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>FOREIGN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>FOUND</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>FROM</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>FULL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>GET</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>GLOBAL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>GO</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>GOTO</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>GRANT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>GROUP</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>HAVING</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>HOUR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>IDENTITY</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>IMMEDIATE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>IN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INDICATOR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INITIALLY</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INNER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INPUT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INSENSITIVE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INSERT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INTEGER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INTERSECT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INTERVAL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>INTO</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>IS</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>ISOLATION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>JOIN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>KEY</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>LANGUAGE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>LAST</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>LEADING</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>LEFT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>LEVEL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>LIKE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>LOCAL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>LOWER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>MATCH</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>MAX</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>MIN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>MINUTE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>MODULE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>MONTH</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NAMES</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NATIONAL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NATURAL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NCHAR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NEXT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NO</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NOT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NULL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NULLIF</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>NUMERIC</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>OCTET_LENGTH</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>OF</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>ON</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>ONLY</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>OPEN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>OPTION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>OR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>ORDER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>OUTER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>OUTPUT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>OVERLAPS</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>PARTIAL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>POSITION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>PRECISION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>PREPARE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>PRESERVE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>PRIMARY</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>PRIOR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>PRIVILEGES</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>PROCEDURE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>PUBLIC</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>READ</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>REAL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>REFERENCES</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>RELATIVE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>RESTRICT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>REVOKE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>RIGHT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>ROLLBACK</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>ROWS</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SCHEMA</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SCROLL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SECOND</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SECTION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SELECT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SESSION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SESSION_USER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SET</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SIZE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SMALLINT</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SOME</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SQL</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SQLCODE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SQLERROR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SQLSTATE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SUBSTRING</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SUM</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>SYSTEM_USER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TABLE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TEMPORARY</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>THEN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TIME</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TIMESTAMP</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TIMEZONE_HOUR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TIMEZONE_MINUTE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TO</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TRAILING</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TRANSACTION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TRANSLATE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TRANSLATION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TRIGGER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TRIM</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>TRUE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>UNION</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>UNIQUE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>UNKNOWN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>UPDATE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>UPPER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>USAGE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>USER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>USING</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>VALUE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>VALUES</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>VARCHAR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>VARYING</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>VIEW</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>WHEN</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>WHENEVER</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>WHERE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>WITH</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>WORK</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>WRITE</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>YEAR</ReservedWord>
  </ReservedWords>
  <ReservedWords>
    <ReservedWord>ZONE</ReservedWord>
  </ReservedWords>
</NewDataSet>¸~  <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Carl Perry (Microsoft) -->
<NewDataSet>
	<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xs:element name="NewDataSet" msdata:IsDataSet="true">
			<xs:complexType>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="MetaDataCollections" msdata:MinimumCapacity="9">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CollectionName" type="xs:string" minOccurs="0"/>
								<xs:element name="NumberOfRestrictions" type="xs:int" minOccurs="0"/>
								<xs:element name="NumberOfIdentifierParts" type="xs:int" minOccurs="0"/>
								<xs:element name="PopulationMechanism" type="xs:string" minOccurs="0"/>
								<xs:element name="PopulationString" type="xs:string" minOccurs="0"/>
								<xs:element name="MinimumVersion" type="xs:string" minOccurs="0"/>
								<xs:element name="MaximumVersion" type="xs:string" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Restrictions" msdata:MinimumCapacity="3">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CollectionName" type="xs:string" minOccurs="0"/>
								<xs:element name="RestrictionName" type="xs:string" minOccurs="0"/>
								<xs:element name="RestrictionDefault" type="xs:string" minOccurs="0"/>
								<xs:element name="RestrictionNumber" type="xs:int" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="DataSourceInformation" msdata:MinimumCapacity="17">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CompositeIdentifierSeparatorPattern" type="xs:string" minOccurs="0"/>
								<xs:element name="DataSourceProductName" type="xs:string" minOccurs="0"/>
								<xs:element name="DataSourceProductVersion" type="xs:string" minOccurs="0"/>
								<xs:element name="DataSourceProductVersionNormalized" type="xs:string" minOccurs="0"/>
								<xs:element name="GroupByBehavior" msdata:DataType="System.Data.Common.GroupByBehavior, System.Data, Version=1.2.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0"/>
								<xs:element name="IdentifierPattern" type="xs:string" minOccurs="0"/>
								<xs:element name="IdentifierCase" msdata:DataType="System.Data.Common.IdentifierCase, System.Data, Version=1.2.3600.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0"/>
								<xs:element name="OrderByColumnsInSelect" type="xs:boolean" minOccurs="0"/>
								<xs:element name="ParameterMarkerFormat" type="xs:string" minOccurs="0"/>
								<xs:element name="ParameterMarkerPattern" type="xs:string" minOccurs="0"/>
								<xs:element name="ParameterNameMaxLength" type="xs:int" minOccurs="0"/>
								<xs:element name="ParameterNamePattern" type="xs:string" minOccurs="0"/>
								<xs:element name="QuotedIdentifierPattern" type="xs:string" minOccurs="0"/>
								<xs:element name="QuotedIdentifierCase" msdata:DataType="System.Data.Common.IdentifierCase, System.Data, Version=1.2.3600.0, Culture=neutral, PublicKeyToken=b7