<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SessionTimeout" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="A1401Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\A1401\SRC</Value>
    </Setting>
    <Setting Name="B1401Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\B1401\SRC</Value>
    </Setting>
    <Setting Name="A0501Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\A0501\SRC</Value>
    </Setting>
    <Setting Name="B0501Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\B0501\SRC</Value>
    </Setting>
    <Setting Name="A0401Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\A0401\SRC</Value>
    </Setting>
    <Setting Name="B0401Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\B0401\SRC</Value>
    </Setting>
    <Setting Name="B0301Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\B0301\SRC</Value>
    </Setting>
    <Setting Name="C0401Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\C0401\SRC</Value>
    </Setting>
    <Setting Name="C0501Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\C0501\SRC</Value>
    </Setting>
    <Setting Name="D0501Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\D0501\SRC</Value>
    </Setting>
    <Setting Name="E0402Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\E0402\SRC</Value>
    </Setting>
    <Setting Name="D0401Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\D0401\SRC</Value>
    </Setting>
    <Setting Name="E0401Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\E0401\SRC</Value>
    </Setting>
    <Setting Name="UploadedFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TempForPDF</Value>
    </Setting>
    <Setting Name="C0701Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2CSTORAGE\C0701\SRC</Value>
    </Setting>
    <Setting Name="EnableEIVOPlatform" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="A0101Outbound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\UpCast\B2BEXCHANGE\A0101\SRC</Value>
    </Setting>
    <Setting Name="CommonParallelProcessCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="A0101Receipt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EINVTurnkey\RecvTarget\A0101</Value>
    </Setting>
    <Setting Name="TaskDelayInMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="DefaultUserCarrierType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3J0001</Value>
    </Setting>
    <Setting Name="eInvoiceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.200.90,1433;Initial Catalog=EIVO03;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.200.90,1433;Initial Catalog=EIVO03;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EINVTurnkey2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.200.90\SQLEXPRESS,1433;Initial Catalog=EINVTurnkey2;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.200.90\SQLEXPRESS,1433;Initial Catalog=EINVTurnkey2;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>