<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PdfVerifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="watcherPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\RecUXB2B_EIVO\PDF\PdfWatch</Value>
    </Setting>
    <Setting Name="resultPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\RecUXB2B_EIVO\PDF\PdfResult</Value>
    </Setting>
  </Settings>
</SettingsFile>